{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "projects-a3",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/BirdTimeZone.com/**",
      "**/Jaketh.com/**"
    ]
  }
}
